# MixerApp

./: MixerApp.sln  README.md
MixerApp/: App.xaml  App.xaml.cs  AppStorage.cs  AudioControl.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerApp.csproj  MixerApp.sln  Package.appxmanifest  Program.cs  Slider.cs  app.manifest
MixerApp/Properties/: launchSettings.json
Mixerapp/: MixerApp.csproj
